{
  "permissions": {
    "allow": [
      "Bash(pnpm dev)",
      "Bash(pnpm install)",
      "Bash(pnpm build)",
      "Bash(pnpm lint)",
      "Bash(pnpm format)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm dlx centy:*)",
      "Bash(centy --help:*)",
      "Bash(centy create:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git clone:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(git remote:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git push:*)",
      "Bash(git rm:*)",
      "Bash(git --version:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh --version:*)",
      "Bash(find:*)",
      "Bash(lsof:*)",
      "Bash(chmod:*)",
      "Bash(xargs cat:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:rust-lang.org)",
      "WebFetch(domain:rust-lang.github.io)",
      "WebFetch(domain:github.github.io)",
      "WebFetch(domain:mdn.com)",
      "WebFetch(domain:python.org)",
      "WebFetch(domain:git-scm.com)",
      "WebFetch(domain:cli.github.com)",
      "WebSearch",
      "Bash(find:*)",
      "Bash(xargs:*)",
      "Bash(cat:*)",
      "Bash(sort:*)",
      "Bash(centy --help:*)",
      "Bash(node bin/run.js:*)",
      "WebSearch",
      "Bash(lsof:*)",
      "Bash(centy issue --help:*)",
      "Bash(gh repo view:*)",
      "Bash(centy start:*)",
      "Bash(centy info:*)",
      "Bash(python3:*)",
      "Bash(centy install:*)",
      "Bash(centy restart:*)",
      "Bash(pkill:*)",
      "Bash(centy version:*)",
      "Bash(centy update:*)",
      "Bash(pnpm dlx:*)",
      "Bash(npm run build:*)",
      "Bash(npx vitest:*)",
      "Bash(npm view:*)",
      "Bash(npx tsc:*)",
      "Bash(pnpm lint:*)",
      "Bash(gh run watch:*)",
      "Bash(gh api:*)",
      "Bash(pnpm build:*)",
      "Bash(npx vitest:*)",
      "Bash(fi)",
      "Bash(done)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(pnpm dev)",
      "WebFetch(domain:github.blog)",
      "Bash(gh run rerun:*)",
      "WebSearch",
      "WebFetch(domain:docs.npmjs.com)",
      "WebFetch(domain:philna.sh)",
      "Bash(npx centy:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm test:coverage:*)",
      "Bash(gh pr merge:*)",
      "Bash(git rebase:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue close:*)",
      "Bash(pnpm run:*)",
      "Bash(node --version:*)",
      "Bash(pnpm --version:*)",
      "Bash(code:*)",
      "WebFetch(domain:www.npmjs.com)",
      "Bash(ls:*)",
      "Bash(./bin/run.js:*)",
      "Bash(pnpm format:check:*)",
      "Bash(pnpm spell:*)",
      "Bash(pnpm knip:*)",
      "Bash(uuidgen:*)",
      "Bash(centy list issues:*)",
      "Bash(pnpm vitest run:*)",
      "Bash(pnpm build:tsc:*)",
      "Bash(pnpm eslint:*)",
      "Bash(npm test:*)",
      "Bash(gh pr diff:*)",
      "Bash(./bin/dev.js:*)",
      "Bash(centy issue view:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm approve-builds:*)",
      "Bash(pnpm config set:*)",
      "Bash(npx buf:*)",
      "Bash(npx protoc-gen-ts_proto:*)",
      "Bash(git reset:*)"
    ],
    "deny": [
      "Bash(npm install)",
      "Bash(pnpm release)",
      "Bash(gh issue create:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx block-no-verify"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx ai-fs-permissions --op read"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx ai-fs-permissions --op write"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx ai-fs-permissions --op write"
          }
        ]
      }
    ]
  }
}
